VITE_SUPABASE_PROJECT_ID="feeiryuqvmtkknvloxsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZWlyeXVxdm10a2tudmxveHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDE3NzksImV4cCI6MjA4NDgxNzc3OX0.MMr2vfOq3YekcaIrPHrdUItWQtKuxduvfj_rlMB853Y"
VITE_SUPABASE_URL="https://feeiryuqvmtkknvloxsg.supabase.co"
